{
  "name": "Ata Flug Transfer - VIP Antalya Transfer",
  "short_name": "Ata Flug",
  "description": "Antalya Havalimanı VIP Transfer Hizmeti",
  "start_url": "/tr",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#c5a059",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
